<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profil - Yatzy.com</title>
        <link href="style.css"
        rel="stylesheet">
        
    </head>
    <body>
        <div class="header"> 
            <h1>Yatzy.com</h1>
        </div>
        <div class="menu">
            <ul>
                <li>Nytt spel</li>
                <li><a href="yatzy.html">Utmaningar</a></li>
                <li>Topplista</li>
                <li><a href="Profil.html">Profil</a></li>
                <li>Inställningar</li>
                <li>Logga ut</li>
            </ul>
        </div>
        <div class="stats">
            <h3>Statistik</h3>
        </div>
        <div class="profile">
            <h3>Profil</h3>
        </div>
        <div class="friends">
            <h3>Vänlista</h3>
        </div>
    </body>
</html>